{
    "ConnectionStrings": {
        "Database1Connection": "server=DESKTOP-7J0P429\\SQLEXPRESS;database=subuDb;trusted_connection=true",
        "MongoDDBConnection": "mongodb://localhost:27017/SUBUMongoDB",
        "MongoLogDBConnection": "mongodb://localhost:27017/SUBUMongoLogDB"
    },
  "AppSettings": {
    "Secret": "9290CDEA772E49A1AD970AD4C5CDADFD",
    "LogCollectionName": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
