{
  "ConnectionStrings": {
    "Database1Connection": "server=(localdb)\\MSSQLLocalDB;database=subuDb;trusted_connection=true",
    // "Database1Connection": "Server=192.168.150.217;database=BaseDb;user id=usr_yasinok;password=Subu1234+",
    "MongoDDBConnection": "mongodb://localhost:27017/SUBUMongoDB",
    "MongoLogDBConnection": "mongodb://localhost:27017/SUBUMongoLogDB"
  },
  "AppSettings": {
    "Secret": "9290CDEA772E49A1AD970AD4C5CDADFD",
    "LogCollectionName": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
